.branch-info{
	overflow: hidden;
}
.branch-info__content{
	display: flex;
	gap:20px;
	.branch-short-desk, .branch-fotorama{
		width: calc(50% - 10px);
		flex:1;
	}
	.branch-short-desk,.branch-short-contacts{
		display: flex;
		flex-direction: column;
		row-gap:20px;
	}
	.branch-short-desk{
		padding-top: 20px;
		flex:1;
		display: flex;
		flex-direction: column;
		row-gap:30px;
		.txt-22{width: 100%;}
	}
	.branch-short-contacts{
		width: 100%;
		.benefit-card{
			display: none!important;
			@media (max-width: 743px) {
				display: flex !important;
				.h3{
					font-weight: 600;
					font-size: 18px;
					letter-spacing: -0.02em;
					color: rgba(31, 29, 27, 0.5);
				}
				.txt-18{
					font-weight: 700;
					
					color: #1f1d1b;
				}
			   }
		}
	}
	.branch-fotorama {
		max-width: 820px;
		padding-bottom: 50px;
	}
	.branch-fotorama img{
		border-radius: 30px;
		object-fit: cover;
		@media (max-width: 768px) {
			border-radius: 20px;
		}
	}
	.branch-fotorama-slider{
		margin-bottom: 30px;
		img{
			aspect-ratio: 41/33;
			@media (max-width: 743px) {
				aspect-ratio: 28/19;
			}
		}
	}
	.branch-fotorama-thumbs{
		padding-bottom: 0;
		.slick-dots{margin-bottom: -50px;}
		img{
			height: 200px;
			@media (max-width: 743px) {
				height: 100px;
			}
		}
	}
}
.short-contacts__item{
	display: flex;
	align-items: center;
	column-gap:12px;
	p{
		line-height: 1;
		font-weight: 700;
		font-size: 22px;
		letter-spacing: -0.02em;
		color: #1f1d1b;
		padding: 20px 30px;
		border-radius: 100px;
		background-color: #f5f5f5;
		flex-grow: 1;
		@media (max-width: 1439px) {
		font-size: 20px;
		}
	}
	@media (max-width: 743px) {
	 display: none;
	}
}
.contacts-map{
	height: 250px;
	width: 100%;
	iframe{
		width: 100%;
		height: 100%;
		border-radius: 30px;
		@media (max-width: 767px) {
			border-radius: 20px;
		}
	}
}
@media (max-width: 1279px) {
	.branch-info__content{
		display: block;;
		.branch-short-desk, .branch-fotorama{
			width: 100%;
			
		}
		.branch-fotorama-slider{
			margin-bottom: 20px;
			img{
				height: auto;
			}
		}
	}
}
.branch-peculiar-grid{
	column-count: 2;
	column-gap: 20px;
	.light-card{margin-bottom: 20px;}
	@media (max-width: 1023px) {
		column-count: 1;
		.light-card.light-card--row{
			flex-direction: row!important;
			align-items: center;
		}
	}
}
.review-slide{
	height:300px;
	.card-img{
		border:10px solid #f5f5f5;
		
		border-radius: 0 0 30px 0;
		border-radius: 30px;
	}
	.card-img img{
		width: 150px;
		height: 150px;
		object-fit: cover;
		border-radius: 15px;
	}
	&__top{
		display: flex;
		
		.stars-rating{margin-top: 30px;}
	}
	.card-title{
		padding: 25px;
		border-radius: 20px 20px 0 0;
		background-color: #f0f0f0;
		flex-grow:1;
		position: relative;
		
		&:after{
			content: '';
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 0;
			left: -50px;
			border-radius: 0 0 30px 0;
			-webkit-box-shadow: 10px 0 #f0f0f0;
			box-shadow: 10px 5px #f0f0f0;
		}
	}
	.review-slide__text{
		padding: 25px;
		border-radius: 0 0  20px 20px;
		background-color: #f0f0f0;
		position: relative;
		
		&:after{
			content: "";
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 18px 0 0 0;
			-webkit-box-shadow: 10px 0 #f0f0f0;
			box-shadow: -21px 0px #f5f5f5;
		}
	}
}
.our-review-grid{
	display: flex;
	column-gap:20px;
	min-height:820px;
	.our-review__col{width: calc(50% - 10px); flex-shrink:0;}
}
.our-review-slider {
    width: 100%;
    // height: 660px;
    position: relative; /* Обязательно */
    display: block; /* Убедимся, что слайдер отображается */
	.review-slide{
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

/* Устанавливаем высоту списка слайдов */
.our-review-slider .slick-list {
    height: 660px !important;
}

/* Делаем контейнер слайдов вертикальным */
.our-review-slider .slick-track {
    display: flex !important;
    flex-direction: column !important;
}

/* Ограничиваем размер каждого слайда */
.review-slide {
    height: 310px!important; /* Пример высоты */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	.review-slide__text p{
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		overflow: hidden;
	}

}
.our-review-group{
	position: relative;
	.h4{margin-bottom: 20px;}
}
.our-review-pagination{
	display: flex;
	flex-direction: column;
	row-gap:10px;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 3;
}