footer.footer{
	padding-top:145px;
	background-color: #f5f5f5;
	.footer-logo-group{
		margin-top: -100px;
		.logo{margin-bottom: 30px;}
		@media (max-width: 1023px) {
			margin-top: -130px;
		}
		@media (max-width: 743px) {
		margin-top: 0;
		}
	}
	.bank-details{
		margin-top: 16px;
		ul{margin-top: 16px; li+li{margin-top: 6px;}}
	}
	@media (max-width: 1023px) {
		padding-top:170px;
	}
	@media (max-width: 743px) {
		padding-top:50px;
	}
}
.footer-top{
	column-count: 3;
	column-gap:70px;
	
	page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
	position: relative;
	.footer-buttons{
		position: absolute;
		top: -90px;
		right: 0;
		z-index: 2;
		display: flex;
		gap:10px;
		margin-top: 0;
		@media (max-width: 1199px) {
		flex-direction: column;
		}
		@media (max-width: 1023px) {
			top: -120px;
		}
		@media (max-width: 743px) {
			position: relative;
			top: 0;
		}

	}
	&>*+*{margin-top: 58px;}
	@media (max-width: 1439px) {
		column-gap:50px;
		&>*+*{margin-top: 50px;}
	}
	@media (max-width: 1279px) {
		column-count: 2;
		column-gap:50px;
		padding-bottom: 50px;
	}
	@media (max-width: 743px) {
		column-count: 1;
		column-gap:30px;
	}
}
.footer-info{
	margin-bottom: 190px;
	color: rgba(31, 29, 27, 0.8);
	@media (max-width: 1439px) {
		margin-bottom: 50px;
	}
	@media (max-width: 743px) {
	margin-bottom: 50px;
	}
}
.footer-slogan{
	margin-bottom: 25px;
	@media (max-width: 1439px) {margin-bottom: 20px;}
}
.footer-slogan, .footer-info{max-width:420px;}
.footer-nav{
	break-inside: avoid; /* Запрещает разрывать блок */
    display: inline-block; /* Не даёт колонке разбивать элемент */
    width: 100%; /* Гарантирует, что `.footer-nav` не будет дробиться */
	
}
.footer-nav .h3{
	margin-bottom: 13px;
	font-size: 25px;
}
.footer-nav ul{
	display: flex;flex-direction: column; row-gap:13px;
	a{
		font-size: 22px;
		line-height: 1;
		color: rgba(31, 29, 27, 0.2);
		transition: .3s; 
		&:hover{color:$greenBg;}
		@media (max-width: 1439px) {
			font-size: 20px;
		}
		@media (max-width: 767px) {
			font-size: 18px;
		}
	}
}
.add-menu{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap:70px;
	row-gap:50px;
	margin-top: 70px;
	margin-bottom: 70px;
	a{
		font-weight: 700;
		font-size: 25px;
		color: #1f1d1b;
		transition: .3s; 
		&:hover{color: $greenBg;opacity: .5;}
	}
	@media (max-width: 1279px) {
		display: none;
	   }
}
.footer-top .add-menu{
	display: none;
	@media (max-width: 1279px) {
	 display: block;
	 margin-top: 50px;
	 margin-bottom: 0;
	
	 li +li{margin-top: 25px;}
	}
}
.footer-copyright{
	padding-block:30px;
	justify-content: space-between;
	border-top:2px solid #e1e1e1;
}