.promo-video{
	position: relative;
	display: flex;
	img{
		object-position: right;
	}
	.promo-video-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 570px;
		text-align: center;
		z-index: 2;
		.yout-btn{	margin-top: 50px;}
		color: rgba(255, 255, 255, 0.8);
		.h2{
			color: white; text-transform: uppercase;
			@media (max-width: 1199px) {
			font-size: 25px;
			max-width:330px;
			margin-left: auto;
			margin-right: auto;
			
			}
			@media (max-width: 1023px) {
			font-size: 22px;
			}
		}
		@media (max-width: 767px) {
			text-align: left;
			left:20px;
			right: 20px;
			transform: translate(0, -50%);
			.h2{
				margin-left: 0;
				margin-right: 0;
			}
			.yout-btn{height: 48px; margin-top: 30px;}
		}
	}
	.video-link:after{display: none;}
	@media (max-width: 992px) {
		min-height: 390px;;
	
	}
	@media (max-width: 767px) {
		min-height: 260px;;
	}
}
.franchise-benefits{
	max-width: 1380px;
	padding: 30px;
	border-radius: 30px;
	background-color: #F5F5F5;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: auto;
	margin-right: auto;
	
	gap:15px;
	position: relative;
	z-index: 2;
	margin-top: -117px;
	@media (max-width: 1599px) {
		margin-top: -70px;
	}
	@media (max-width: 1439px) {
		padding: 20px;
		border-radius: 20px;

	}
	@media (max-width: 1199px) {
		grid-template-columns: repeat(2, 1fr);
		gap:20px;
		margin-inline:-20px;
		margin-top: -40px;
	}
	@media (max-width: 743px) {
		grid-template-columns: repeat(1, 1fr);
		margin-top: -15px;
	}
}
.light-card{
	border-radius: 20px;
	background: #f0f0f0;
	display: flex;
	flex-direction: column;
	padding: 25px;
	font-weight: 700;
	font-size: 22px;
	letter-spacing: -0.02em;
	color: #1f1d1b;
	
	row-gap:10px;
	@media (min-width: 1200px) and (max-width: 1439px) {
		padding: 20px;
		font-size: 20px;
	}
	@media (max-width: 743px) {
		font-size: 18px;
		padding: 20px;
	}
}
.round-icon{
	display: flex;
	justify-content: center;
	align-items: center;	
	width: 60px;
	height: 60px;			
	flex-shrink: 0; 
	border-radius: 50%;
	background-color: $primary;
	img{width: 30px;
		height: 30px; object-fit:contain;}
	@media (max-width: 743px) {
		width: 50px;
	  height: 50px;	
	}
}
.props-item{
	position: relative;
	padding: 20px;
	background-color: #f5f5f5;
	span{
		position: absolute;
		display: inline-block;
		top:0;
		left:0;
		font-weight: 700;
		font-size: 70px;
		line-height: 0.8;
		background: linear-gradient(48deg, rgba(30, 71, 55, 0) 0%, rgba(30, 71, 55, 0.2) 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.title-30, p, .txt-22{
		position: relative;
		z-index: 2;
		line-height: 1;
	}
	.title-30{margin-bottom: 20px;}
}
.our-props-grid{
	display: grid;
	grid-template-columns: 24fr 17fr;
	gap:20px;
	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
	}
}
.our-props-left.grey-block{
	padding: 50px;
	padding-right: 60px;
	display: flex;
	flex-direction: column;
	row-gap:30px;
	
}
.why-franchise-grid{
	display: grid;
	grid-template-columns: 1fr 540px;
	gap:20px;
}
.why-franchise-left{
	min-height:680px ;
	border-radius: 30px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	.header-group{
		position: absolute;
		top: 0;
		left: 0;
		padding: 30px;
		border-radius: 0 0 30px 0;
		background-color: #fff;
		z-index: 2;
		width: 80%;
		max-width: 629px;
		&:after{
			content:'';
			width: 60px;
			height: 60px;
			
			position: absolute;
			bottom: 0;
			left: 0;transform: translate(0, 100%);
			border-radius: 30px 0 0 0;
			box-shadow: -30px 0 white;
		}
		&:before{
			content:'';
			width: 60px;
			height: 60px;
			
			position: absolute;
			top: 0;
			right:0;

			transform: translate(100%, 0);
			border-radius: 30px 0 0 0;
			box-shadow: -30px 0 white;
		}
	}
}
.why-franchise-img{
	display: none;
}