.how-work-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	.benefit-card{
		grid-area: unset!important;
		p{padding-right: 60px;}
		.h3 {min-height: unset;}
	}
	.benefit-card:after{
		content:'1';
		position: absolute;
		z-index: 2;
		font-weight: 800;
		font-size: 60px;
		letter-spacing: -0.02em;
		line-height: .9;
		text-align: right;
		background: linear-gradient(49deg, rgba(235, 235, 235, 0.92) 0%, #ebebeb 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		right: 30px;top: 25px;
		@media (max-width: 743px) {
		font-size: 40px;
		right: 20px;top: 20px;
		}
	}
	.benefit-card:nth-child(2):after{content:'2';}
	.benefit-card:nth-child(3):after{content:'3';}
	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
		.benefit-card{max-width: 540px;}

	}
	@media (max-width: 743px) {
		.benefit-card__icon{
			padding: 5px;
			
		}
	}
}