.inner-page{
	position: relative;
	
}

.inner-menu-mobile{
	 position: fixed;
	top: 85px;
	left: 0;
	width: 350px;
	z-index: 10;
	background-color: #ffffff;
	height: calc(100vh - 90px);
	width: 350px;
	.sidebar-scroll-wrapper{
		height:calc(100vh - 90px);
		overflow: hidden;
		overflow-y: auto;
	}
	.list-menu{
		border-radius: 0 20px 20px 0;
	}
	.sidebar-scroll-wrapper{
		&>*+*{margin-top: 20px;}
	}
	.inner-menu-btn{
		position: absolute;
		top: 200px;
		right: -25px;
		width: 50px;
		height: 100px;
		border-radius: 15px 15px 15px 0;
		background-color: #f5f5f5;
		display: flex;
		align-items: center;
		padding-left: 35px;
		span{
			display: block;
			width: 5px;
			height: 15px;
			border-left:1px solid #1E4737;
			border-right:1px solid #1E4737;
		}
		&:after{
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			display: block;
			// border:1px solid red;
			border-radius: 0 0 0 20px;
			-webkit-box-shadow: -10px 0 #f5f5f5;
			box-shadow: -9px 0 #f5f5f5;
			top: -17px;
			right: -6px;
		}
		&:before{
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			display: block;
			// border:1px solid red;
			border-radius: 20px 0 0 0;
			-webkit-box-shadow: -10px 0 #f5f5f5;
			box-shadow: -9px 0 #f5f5f5;
			bottom: -17px;
			right: -6px;
		}
	}
}
.sidebar{
	&>*+*{margin-top: 20px;}
}
.list-menu{
	
	li a{
		display: flex;
		padding: 25px;
		border-radius: 15px;
		color: #1c1c1c;
		transition: .3s;
		line-height: 1;
		margin: 0;
		&:hover{
			background-color: #CCEC83;
			
		}
	}
	li.active a{background-color: #CCEC83;}
	li.drop-menu__hide {display: none;}
	li+li{margin-top: 10px;}
	.drop-menu__btn{
		display: flex;
		justify-content: center;
		margin-top: 20px;
		.open-drop-menu{
			width: 40px;
			height: 40px;
		}
		@media (max-width: 767px) {
			margin-top: 10px;
		}
	}
	@media (max-width: 1699px) {
		li a{padding: 16px 10px; font-size: 18px;}
		li+li{margin-top: 5px;}
	}
}
.aside-grid{
	display: grid;
	grid-template-columns: 540px 1fr;
	column-gap:20px;
	@media (max-width: 1699px) {
		grid-template-columns: 340px 1fr;
	}
}
.list-menu, .reservation-form-wrapper{
	border-radius: 30px;
	background-color: #f5f5f5;
	padding: 30px;
	.h4{margin-bottom: 24px;}
	@media (max-width: 1699px) {
		padding: 20px;
		border-radius: 20px;
	}
}
.slider-block{background-color: #fff; .h4{margin-bottom: 24px;}}
.small-slider .sidebar-slider-card{
	
	img{
		width: 100%;
		aspect-ratio: 27/25;
		border-radius: 30px;
		flex-shrink: 0;
		object-fit: cover;
	}
	.sidebar-slider-text{
		margin-top: 20px;
		padding: 20px;
		border-radius: 30px;
		background-color: #f5f5f5;
		.h5{margin-top: 16px;}
	}
	
}
.small-slider{padding-bottom: 50px;}

.small-slider .slick-dots{
	bottom: 0;
}
.small-slider .slick-dots li{
	width: 30px;height: 30px;
	background-color: #f5f5f5;
		border-radius: 10px;
		// display: flex;
		justify-content: center;
		
}

.small-slider .slick-dots li button{
	    width: 14px;
		height: 14px;
		display: block;
		border-radius: 50%;
		background-color: #f5f5f5;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&:before{
			display: none;
		}
		
}
.small-slider .slick-dots li.slick-active button{background-color: #1E4737;}
.calc-form-grid	{
	display: flex;
	flex-wrap: wrap;
	gap:20px;
	.form-item{
		width: calc(50% - 10px);
		@media (max-width: 1023px) {
			width: 100%;
		}
	}
}
.calc-form{
	
	padding: 50px;
	border-radius: 30px;
	background-color: #f5f5f5;
	height: 100%;
	.h4{margin-bottom: 20px;}
	.form-item{margin-bottom: 0;}
	.form-item.form-textarea{
		width: 100%;
	}
	.form-btn{
		display: flex;
		column-gap:20px;
		width: 100%;
		align-items: center;
		
		.txt-18 p{
			font-weight: 400;
			font-size: 18px;
			color: #1f1d1b;
			width: 260px;
			flex-shrink: 0;
		}
		.btn-accent{flex-grow: 1;}
	}
	@media (max-width: 1199px) {
	  padding: 30px;
	}
	@media (max-width: 767px) {
		padding: 30px 20px;
		.form-btn{
			flex-direction: column;
			row-gap:20px;
			margin-top: 0;
			.txt-18 p{width: 100%;}
		}
	}
}
.free-consult .txt-20{
	max-width: 360px;
}
.aside-grid.aside-grid--desktop{
	@media (max-width: 1439px) {
		display: block;
		sidebar.sidebar{ display: none;}
	  
	}
}
.aside-grid{
	@media (max-width: 1439px) {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 20px;
		
	}
}