.service-card{
	overflow: hidden;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	background: #f5f5f5;
	&__img{
		max-height: 310px;
		padding: 10px;
		padding-bottom: 0;
		overflow: hidden;
		border-radius: 30px;
		img{border-radius:15px;}
		
		
	}
	
	&__body{
		padding: 30px;
	}
	.h3{margin-bottom: 18px;}
}
.check-marker{
	li{
		position: relative;
		font-size: 18px;
		display: flex;
		column-gap:10px;
		&:before{
			content:'';
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: $primary;
			flex-shrink:0;
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 5.21053L3.80455 8.21636C4.19991 8.64009 4.87152 8.64009 5.26688 8.21636L12 1' stroke='%231E4737' stroke-width='1.5' stroke-linecap='round' /%3e%3c/svg%3e");
			background-size: 13px 10px;
			background-repeat: no-repeat;
			background-position: center;;

		}
	}
	li +li{margin-top: 20px;}
}